# TSS_project

./: README.md  TSS-testlab.pptx
CodeAssertGenerator/: CodeAnalysisService.cs  CodeAssertGenerator.csproj  InputGeneratorService.cs  ModelAnalyzer..cs  Program.cs  TestTemplateGenerator.cs
Developer-Toolbox/: Developer-Toolbox.csproj  Developer-Toolbox.sln  Program.cs
Developer-Toolbox/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ResetPassword.cshtml.cs
Developer-Toolbox/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
Developer-Toolbox/Controllers/: CategoriesApiController.cs  ProjectScanController.cs
Developer-Toolbox/Migrations/: 20250403183255_NewDB.Designer.cs  20250403183255_NewDB.cs  ApplicationDbContextModelSnapshot.cs
Developer-Toolbox/Services/CodeScanner/: CodeScannerService.cs  FileVulnerabilityReport.cs  ICodeScannerService.cs  ProjectVulnerabilityReport.cs
Developer-Toolbox/Services/Vulnerability/: IVulnerabilityService.cs  VulnerabilityAnalysisResult.cs  VulnerabilityService.cs
Developer-Toolbox/Views/ProjectScan/: FileScanResult.cshtml  Index.cshtml  ScanResults.cshtml
Tests/: Developer-ToolboxTests.csproj
Tests/CodeAssertGenerated/: ActivitiesEnumUnitTest.cs  ActivityUnitTest.cs  AnswerUnitTest.cs  BookmarkUnitTest.cs  CategoryUnitTest.cs  DifficultyLevelsEnumUnitTest.cs  EmailProviderUnitTest.cs  EmailSettingsUnitTest.cs  LearningPathUnitTest.cs  LockedSolutionUnitTest.cs  NotificationUnitTest.cs  QuestionTagUnitTest.cs  QuestionUnitTest.cs  ReactionUnitTest.cs  SeedDataUnitTest.cs  SolutionUnitTest.cs  TagUnitTest.cs  WeeklyChallengeUnitTest.cs
VulnRiskAPI/: main.py
fuzzing_part_images/: swagger.json
