is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.RootNamespace = CodeAssertGenerator
build_property.ProjectDir = C:\Users\Miru\Desktop\TSS\TSS_project\CodeAssertGenerator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
